<!DOCTYPE html>
<html>
    <head>
        <title>tec internship</title>
        <link rel="stylesheet" href="assets/styles/internshipstyles.css">
    </head>
    <body>
        <div class="background">
            <nav>
                <img src="assets/image/logo TEC 1.png" alt="Logo TEC">
                <div class="tombol">
                    <button>Home</button>
                    <button>About TEC</button>
                    <button>Register</button>
                </div>
            </nav>
            <main>
                <h1>CHOOSE YOUR FACTION</h1>
                <button class="dauntless">
                    <img src="assets/image/dauntless 1.png" alt="dauntless">
                </button>
                <button class="erudite">
                    <img src="assets/image/erudite 1.png" alt="erudite">
                </button>
                <button class="candor">
                    <img src="assets/image/candor 1.png" alt="candor">
                </button>
                <button class="amity">
                    <img src="assets/image/amity 1.png" alt="amity">
                </button>
                <button class="abnegation">
                    <img src="assets/image/abnegation 1.png" alt="abnegation">
                </button>
                <svg>
                    <defs>
                          <filter id="round">
                              <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />    
                              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                              <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                          </filter>
                      </defs>
                  </svg>
            </main>
        

        </div>
    </body>
 

</html>